<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Web</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: #ae96ce;
            margin: 0;
            padding: 20px;
        }
        header, footer {
            background-color: #857878;
            padding: 10px;
            text-align: center;
        }
        .button-container {
            margin-top: 20px;
            display: flex;
            justify-content: center; 
        }
        button {
            padding: 10px 20px;
            background-color: #788696;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #89a1b9;
        }
        p {
            font-size: 18px;
        }
    </style>
</head>
<body>

    <header>
        <h1>MI PAGINA WEB</h1>
    </header>

    <main>
        <section>
            <p id="mensaje"> Presiona el botón si quieres una sorpresa</p>
            <div class="button-container">
                <button id="botonAccion">AQUI</button>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Mi Página Web</p>
    </footer>

    <!-- Vincular archivo -->
    <script src="expeC.js"></script>
</body>
</html>